<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juego de Puntuaciones"
        android:textSize="24sp"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntuación: 0"
        android:textSize="36sp"
        android:textColor="@android:color/holo_green_dark"
        android:paddingBottom="24dp"/>

    <Button
        android:id="@+id/btnSaveScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Puntuación"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@android:color/holo_orange_light"
        android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Volver"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white" />
</LinearLayout>
