<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido al Juego!"
        android:textSize="24sp"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu nombre"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Juego"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/btnUserlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Lista"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white" />
</LinearLayout>
