<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etFilterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filtrar por nombre" />

    <Button
        android:id="@+id/btnFilter"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtrar" />

    <ListView
        android:id="@+id/lvScores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <EditText
        android:id="@+id/etNewScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva puntuación" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar" />

    <Button
        android:id="@+id/btnGoBack"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver" />

</LinearLayout>
